cmake_minimum_required (VERSION 2.6)
project (CHEN)
find_package(Boost REQUIRED)
include_directories(${Boost_INCLUDE_DIRS})
link_directories(${Boost_LIBRARY_DIRS})
aux_source_directory(. CHEN_SRCS)
file(GLOB_RECURSE CHEN_HDRS "*.h" "*.hpp")
ADD_LIBRARY(chen STATIC ${CHEN_SRCS} ${CHEN_HDRS})
